# Elastic database
ELASTIC_HOST=
ELASTIC_USER=
ELASTIC_PASSWORD=
ELASTIC_VERIFY_CERTS=
ELASTIC_TIMEOUT_SECONDS=

# Elastic database vector search
ELASTIC_SEARCH_KNN_NUM_NEIGHBOURS=8
ELASTIC_SEARCH_KNN_NUM_CANDIDATES=100

# Elastic database indices
ELASTIC_INDEX_CENSORE_UNCHECKED=0
ELASTIC_INDEX_CENSORE_PASSED=1
ELASTIC_INDEX_CENSORE_FORBIDDEN=2
ELASTIC_INDEX_DOC_INDEX=llm_doc_index
ELASTIC_INDEX_DIALOGUE_INDEX=llm_dialogue_index

# Gigachat API
GIGACHAT_AUTH_URL=
GIGACHAT_MODEL_URL=
GIGACHAT_EMBEDDING_URL=
GIGACHAT_PROXY=
GIGACHAT_SCOPE=GIGACHAT_API_CORP
TOKEN_UPDATE_INTERVAL_MINUTES=25
GIGACHAT_AUTH_TOKEN=

# Gigachat model params
GIGACHAT_MODEL_TEMPERATURE=0.000001
GIGACHAT_MODEL_MAX_TOKENS=512
GIGACHAT_MODEL_NAME=GigaChat-2-Pro

# Service
SERVICE_TIMEOUT_SECONDS=120

# Channels mapping
CHANNEL_RETAIL=
CHANNEL_CORPO=
CHANNEL_RETAIL_SALES=
CHANNEL_LEGAL=
CHANNEL_LEGAL_GOV=
